<!-- wp:group {"align":"wide","style":{"color":{"gradient":"linear-gradient(89deg,rgb(3,3,56) 6%,rgb(40,116,252) 100%)"}},"className":"bio-box"} -->
<div class="wp-block-group alignwide bio-box has-background" style="background:linear-gradient(89deg,rgb(3,3,56) 6%,rgb(40,116,252) 100%)"><!-- wp:columns {"align":"wide"} -->
<div class="wp-block-columns alignwide"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:image {"align":"center","id":104,"width":342,"height":228,"sizeSlug":"full","linkDestination":"none","className":"is-style-rounded"} -->
<figure class="wp-block-image aligncenter size-full is-resized is-style-rounded"><img src="http://localhost/wordpress/wp-content/uploads/2022/09/headshot2-authorbio.jpg" alt="" class="wp-image-104" width="342" height="228"/></figure>
<!-- /wp:image -->

<!-- wp:social-links {"align":"center"} -->
<ul class="wp-block-social-links aligncenter"><!-- wp:social-link {"url":"#","service":"twitter"} /-->

<!-- wp:social-link {"url":"#","service":"instagram"} /-->

<!-- wp:social-link {"url":"#","service":"youtube"} /-->

<!-- wp:social-link {"url":"#","service":"github"} /-->

<!-- wp:social-link {"url":"#","service":"feed"} /--></ul>
<!-- /wp:social-links --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:heading {"textColor":"white"} -->
<h2 class="has-white-color has-text-color">Hello there! I'm the author.</h2>
<!-- /wp:heading -->

<!-- wp:paragraph {"textColor":"white"} -->
<p class="has-white-color has-text-color">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sodales vehicula imperdiet. Mauris quis odio ipsum. Quisque iaculis luctus odio a dapibus. Praesent est lectus, vestibulum vitae diam quis, suscipit commodo purus. Nullam egestas vehicula sollicitudin. Etiam id dolor eu dui varius venenatis et sed nibh. Pellentesque id varius velit.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->