<!-- wp:group {"align":"wide","style":{"color":{"background":"#5d2f84"}},"className":"contact-card"} -->
<div class="wp-block-group alignwide contact-card has-background" style="background-color:#5d2f84"><!-- wp:columns {"align":"wide"} -->
<div class="wp-block-columns alignwide"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:image {"align":"center","id":102,"sizeSlug":"full","linkDestination":"none","className":"is-style-rounded"} -->
<figure class="wp-block-image aligncenter size-full is-style-rounded"><img src="http://localhost/wordpress/wp-content/uploads/2022/09/headshot-authorbio.jpg" alt="" class="wp-image-102"/></figure>
<!-- /wp:image -->

<!-- wp:social-links {"align":"center"} -->
<ul class="wp-block-social-links aligncenter"><!-- wp:social-link {"url":"#","service":"twitter"} /-->

<!-- wp:social-link {"url":"#","service":"instagram"} /-->

<!-- wp:social-link {"url":"#","service":"youtube"} /-->

<!-- wp:social-link {"url":"#","service":"github"} /-->

<!-- wp:social-link {"url":"#","service":"feed"} /--></ul>
<!-- /wp:social-links --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:heading {"textColor":"white"} -->
<h2 class="has-white-color has-text-color">Contact Me</h2>
<!-- /wp:heading -->

<!-- wp:paragraph {"textColor":"white"} -->
<p class="has-white-color has-text-color"><strong>Address:</strong> 1234 Market Street, Philadelphia, PA 19106</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"textColor":"white"} -->
<p class="has-white-color has-text-color"><strong>Phone:</strong> 215-123-4567</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"textColor":"white"} -->
<p class="has-white-color has-text-color"><strong>Email:</strong> name@somecompany.com</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->