<!-- wp:group {"align":"wide","style":{"color":{"gradient":"radial-gradient(rgb(202,248,128) 0%,rgb(113,206,126) 100%)"}}} -->
<div class="wp-block-group alignwide has-background" style="background:radial-gradient(rgb(202,248,128) 0%,rgb(113,206,126) 100%)"><!-- wp:spacer {"height":"30px"} -->
<div style="height:30px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:columns {"verticalAlignment":"center","align":"wide"} -->
<div class="wp-block-columns alignwide are-vertically-aligned-center"><!-- wp:column {"verticalAlignment":"center","width":"66.66%"} -->
<div class="wp-block-column is-vertically-aligned-center" style="flex-basis:66.66%"><!-- wp:heading -->
<h2>Ready to get Started?</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Click the button to schedule your FREE 30-minute consultation.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center","width":"33.33%"} -->
<div class="wp-block-column is-vertically-aligned-center" style="flex-basis:33.33%"><!-- wp:buttons -->
<div class="wp-block-buttons"><!-- wp:button {"backgroundColor":"nv-light-bg","textColor":"neve-text-color","style":{"border":{"radius":"156px"}}} -->
<div class="wp-block-button"><a class="wp-block-button__link has-neve-text-color-color has-nv-light-bg-background-color has-text-color has-background" style="border-radius:156px">Schedule Now</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:spacer {"height":"30px"} -->
<div style="height:30px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer --></div>
<!-- /wp:group -->