<!-- wp:cover {"url":"http://localhost/wordpress/wp-content/uploads/2022/09/landscape.jpg","id":148,"dimRatio":80,"overlayColor":"neve-text-color","minHeight":70,"minHeightUnit":"vh","align":"full","className":"hero-section"} -->
<div class="wp-block-cover alignfull hero-section" style="min-height:70vh"><span aria-hidden="true" class="wp-block-cover__background has-neve-text-color-background-color has-background-dim-80 has-background-dim"></span><img class="wp-block-cover__image-background wp-image-148" alt="" src="http://localhost/wordpress/wp-content/uploads/2022/09/landscape.jpg" data-object-fit="cover"/><div class="wp-block-cover__inner-container"><!-- wp:heading {"textAlign":"center","level":1,"align":"wide","textColor":"nv-site-bg","fontSize":"large"} -->
<h1 class="alignwide has-text-align-center has-nv-site-bg-color has-text-color has-large-font-size"><strong>This Is A Hero Block</strong></h1>
<!-- /wp:heading -->

<!-- wp:paragraph {"align":"center","textColor":"nv-site-bg"} -->
<p class="has-text-align-center has-nv-site-bg-color has-text-color"><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sodales vehicula imperdiet. Mauris quis odio ipsum.</strong></p>
<!-- /wp:paragraph -->

<!-- wp:buttons {"layout":{"type":"flex","justifyContent":"center"}} -->
<div class="wp-block-buttons"><!-- wp:button {"backgroundColor":"nv-c-2","textColor":"nv-site-bg","style":{"border":{"radius":"10px"}},"className":"is-style-default"} -->
<div class="wp-block-button is-style-default"><a class="wp-block-button__link has-nv-site-bg-color has-nv-c-2-background-color has-text-color has-background" href="#" style="border-radius:10px">Get Started Now</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div></div>
<!-- /wp:cover -->