<!-- wp:group {"align":"wide","style":{"color":{"background":"#e5a345"}},"className":"opt-in"} -->
<div class="wp-block-group alignwide opt-in has-background" style="background-color:#e5a345"><!-- wp:spacer {"height":"15px"} -->
<div style="height:15px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:columns {"verticalAlignment":"center","align":"wide"} -->
<div class="wp-block-columns alignwide are-vertically-aligned-center"><!-- wp:column {"verticalAlignment":"center","width":"40%"} -->
<div class="wp-block-column is-vertically-aligned-center" style="flex-basis:40%"><!-- wp:image {"align":"center","id":176,"width":346,"height":346,"sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image aligncenter size-full is-resized"><img src="http://localhost/wordpress/wp-content/uploads/2022/09/book2.jpg" alt="" class="wp-image-176" width="346" height="346"/></figure>
<!-- /wp:image --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center","width":"60%"} -->
<div class="wp-block-column is-vertically-aligned-center" style="flex-basis:60%"><!-- wp:heading {"textColor":"nv-site-bg"} -->
<h2 class="has-nv-site-bg-color has-text-color"><strong>Different Winter</strong></h2>
<!-- /wp:heading -->

<!-- wp:paragraph {"textColor":"nv-site-bg"} -->
<p class="has-nv-site-bg-color has-text-color">The newest thriller from Mia Jackson.</p>
<!-- /wp:paragraph -->

<!-- wp:ninja-forms/form {"formID":2,"formTitle":"opt-in"} /--></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->