<!-- wp:columns {"verticalAlignment":"top"} -->
<div class="wp-block-columns are-vertically-aligned-top"><!-- wp:column {"verticalAlignment":"top","className":"pricing-left"} -->
<div class="wp-block-column is-vertically-aligned-top pricing-left"><!-- wp:spacer {"height":"30px"} -->
<div style="height:30px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:heading {"textAlign":"center","level":4} -->
<h4 class="has-text-align-center">$29/month</h4>
<!-- /wp:heading -->

<!-- wp:heading {"textAlign":"center","level":3} -->
<h3 class="has-text-align-center">Basic</h3>
<!-- /wp:heading -->

<!-- wp:separator {"align":"center","className":"is-style-dots"} -->
<hr class="wp-block-separator aligncenter has-alpha-channel-opacity is-style-dots"/>
<!-- /wp:separator -->

<!-- wp:list -->
<ul><li>Access to community</li><li>Monthly Q\&amp;A sessions</li><li>One private session per quarter</li><li>Exclusive members coin</li></ul>
<!-- /wp:list -->

<!-- wp:buttons -->
<div class="wp-block-buttons"><!-- wp:button {"align":"center","style":{"border":{"radius":"15px"}}} -->
<div class="wp-block-button aligncenter"><a class="wp-block-button__link" href="#" style="border-radius:15px">Sign Up Today</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"top","backgroundColor":"neve-text-color","textColor":"nv-site-bg","className":"pricing-middle"} -->
<div class="wp-block-column is-vertically-aligned-top pricing-middle has-nv-site-bg-color has-neve-text-color-background-color has-text-color has-background"><!-- wp:spacer {"height":"30px"} -->
<div style="height:30px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:heading {"textAlign":"center","level":4} -->
<h4 class="has-text-align-center">$49/month</h4>
<!-- /wp:heading -->

<!-- wp:heading {"textAlign":"center","level":3} -->
<h3 class="has-text-align-center">Growth</h3>
<!-- /wp:heading -->

<!-- wp:separator {"align":"center","className":"is-style-dots"} -->
<hr class="wp-block-separator aligncenter has-alpha-channel-opacity is-style-dots"/>
<!-- /wp:separator -->

<!-- wp:list -->
<ul><li>Access to community</li><li>Weekly Q\&amp;A sessions</li><li>One private session per month</li><li>Exclusive members coin</li><li>Monthly giveaways</li></ul>
<!-- /wp:list -->

<!-- wp:buttons -->
<div class="wp-block-buttons"><!-- wp:button {"backgroundColor":"nv-c-2","align":"center","style":{"border":{"radius":"15px"}}} -->
<div class="wp-block-button aligncenter"><a class="wp-block-button__link has-nv-c-2-background-color has-background" href="#" style="border-radius:15px">Sign Up Today</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"top","className":"pricing-right"} -->
<div class="wp-block-column is-vertically-aligned-top pricing-right"><!-- wp:spacer {"height":"30px"} -->
<div style="height:30px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:heading {"textAlign":"center","level":4} -->
<h4 class="has-text-align-center">$69/month</h4>
<!-- /wp:heading -->

<!-- wp:heading {"textAlign":"center","level":3} -->
<h3 class="has-text-align-center">Pro</h3>
<!-- /wp:heading -->

<!-- wp:separator {"align":"center","className":"is-style-dots"} -->
<hr class="wp-block-separator aligncenter has-alpha-channel-opacity is-style-dots"/>
<!-- /wp:separator -->

<!-- wp:list -->
<ul><li>Access to community</li><li>Weekly Q\&amp;A sessions</li><li>One private session per week</li><li>Exclusive members coin</li><li>Monthly giveaways</li><li>Private Slack channel for Pros only</li></ul>
<!-- /wp:list -->

<!-- wp:buttons -->
<div class="wp-block-buttons"><!-- wp:button {"align":"center","style":{"border":{"radius":"15px"}}} -->
<div class="wp-block-button aligncenter"><a class="wp-block-button__link" href="#" style="border-radius:15px">Sign Up Today</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->